<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Introduction to the thundeR package • thunder</title>
<!-- favicons --><link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
<link rel="apple-touch-icon" type="image/png" sizes="180x180" href="../apple-touch-icon.png">
<link rel="apple-touch-icon" type="image/png" sizes="120x120" href="../apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" type="image/png" sizes="76x76" href="../apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" type="image/png" sizes="60x60" href="../apple-touch-icon-60x60.png">
<!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><!-- Bootstrap --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous">
<!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script><meta property="og:title" content="Introduction to the thundeR package">
<meta property="og:description" content="thunder">
<meta property="og:image" content="/logo.png">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body data-spy="scroll" data-target="#toc">
    <div class="container template-article">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">thunder</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.0.14</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li>
  <a href="../index.html">
    <span class="fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="../articles/getstarted.html">Introduction to the thundeR package</a>
    </li>
  </ul>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right">
<li>
  <a href="https://github.com/bczernecki/thunder/">
    <span class="fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
</div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->

      

      </header><script src="getstarted_files/header-attrs-2.7/header-attrs.js"></script><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header toc-ignore">
      <h1 data-toc-skip>Introduction to the thundeR package</h1>
                        <h4 class="author">Bartosz Czernecki, Mateusz Taszarek, Piotr Szuster</h4>
            
      
      <small class="dont-index">Source: <a href="https://github.com/bczernecki/thunder/blob/master/vignettes/getstarted.Rmd"><code>vignettes/getstarted.Rmd</code></a></small>
      <div class="hidden name"><code>getstarted.Rmd</code></div>

    </div>

    
    
<p><strong><code>thundeR</code></strong> is a freeware R package and collection of functions for rapid computation and visualisation of convective parameters commonly used in the operational forecasting of severe convective storms. Core algorithm is based on C++ code implemented into R language via RCPP. This solution allows to compute over 100 thermodynamic and kinematic parameters in less than 0.02s per profile and process large datasets such as reanalyses or operational NWP models in a reasonable amount of time. Package has been developed since 2017 by research meteorologists specializing in severe convective storms and is constantly updated with new features.</p>
<div id="online-browser" class="section level2">
<h2 class="hasAnchor">
<a href="#online-browser" class="anchor"></a>Online browser:</h2>
<p>Online rawinsonde browser of <code>thundeR</code> package is available at www.rawinsonde.com</p>
</div>
<div id="main-functions" class="section level2">
<h2 class="hasAnchor">
<a href="#main-functions" class="anchor"></a>Main functions:</h2>
<ul>
<li><p><strong><code><a href="../reference/sounding_compute.html">sounding_compute()</a></code></strong> - A core function for calculating convective parameters commonly used in the operational prediction of severe convective storms. Returns a vector of parameters.</p></li>
<li><p><strong><code><a href="../reference/sounding_plot.html">sounding_plot()</a></code></strong> - Function to plot a composite of Skew-T, hodograph and selected convective parameters on a single layout</p></li>
<li><p><strong><code><a href="../reference/sounding_save.html">sounding_save()</a></code></strong><code>- Auxiliary function to</code>sounding_plot` that plots a composite of Skew-T, hodograph and selected convective parameters on a single layout and exports graphical file.</p></li>
<li><p><strong><code><a href="../reference/get_sounding.html">get_sounding()</a></code></strong> - Download rawinsonde measurement from sounding database of the University of Wyoming in a form convenient to use with <code>thundeR</code> package.</p></li>
</ul>
</div>
<div id="examples" class="section level2">
<h2 class="hasAnchor">
<a href="#examples" class="anchor"></a>Examples</h2>
<p>Examples show aplication of selected <code>thundeR</code> package functions</p>
<div id="example-1" class="section level3">
<h3 class="hasAnchor">
<a href="#example-1" class="anchor"></a>Example 1</h3>
<p>Draw Skew-T, hodograph and convective parameters on a single layout and export to png file:</p>
<div class="sourceCode" id="cb1"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="kw"><a href="https://rdrr.io/r/base/library.html">library</a></span><span class="op">(</span><span class="va"><a href="https://bczernecki.github.io/thundeR/">thunder</a></span><span class="op">)</span>
<span class="fu"><a href="https://rdrr.io/r/utils/data.html">data</a></span><span class="op">(</span><span class="st">"sounding_vienna"</span><span class="op">)</span> <span class="co"># load example dataset (Vienna rawinsonde profile for 23 Aug 2011 12UTC):</span>
<span class="va">pressure</span> <span class="op">=</span> <span class="va">sounding_vienna</span><span class="op">$</span><span class="va">pressure</span> <span class="co"># vector of pressure [hPa]</span>
<span class="va">altitude</span> <span class="op">=</span> <span class="va">sounding_vienna</span><span class="op">$</span><span class="va">altitude</span> <span class="co"># vector of altitude [meters]</span>
<span class="va">temp</span> <span class="op">=</span> <span class="va">sounding_vienna</span><span class="op">$</span><span class="va">temp</span>  <span class="co"># vector of temperature [degree Celsius]</span>
<span class="va">dpt</span> <span class="op">=</span> <span class="va">sounding_vienna</span><span class="op">$</span><span class="va">dpt</span> <span class="co"># vector of dew point temperature [degree Celsius]</span>
<span class="va">wd</span> <span class="op">=</span> <span class="va">sounding_vienna</span><span class="op">$</span><span class="va">wd</span> <span class="co"># vector of wind direction [azimuth in degrees]</span>
<span class="va">ws</span> <span class="op">=</span> <span class="va">sounding_vienna</span><span class="op">$</span><span class="va">ws</span> <span class="co"># vector of wind speed [knots]</span>
<span class="fu"><a href="../reference/sounding_save.html">sounding_save</a></span><span class="op">(</span>filename <span class="op">=</span> <span class="st">"Vienna.png"</span>, title <span class="op">=</span> <span class="st">"Vienna - 23 August 2011 1200 UTC"</span>, <span class="va">pressure</span>, <span class="va">altitude</span>, <span class="va">temp</span>, <span class="va">dpt</span>, <span class="va">wd</span>, <span class="va">ws</span><span class="op">)</span>
<span class="co">#&gt; Your display device is 10 x 6 in. </span>
<span class="co">#&gt; It is recommended to use at least 10 x 7.5 in. plotting window </span>
<span class="co">#&gt; or consider saving the layout into file</span></code></pre></div>
<p><img src="https://github.com/bczernecki/thundeR/raw/master/inst/figures/Vienna.png" alt="Vienna" width="1000"></p>
</div>
<div id="example-2" class="section level3">
<h3 class="hasAnchor">
<a href="#example-2" class="anchor"></a>Example 2</h3>
<p>Download North Platte rawinsonde profile for 03 Jul 1999 00UTC and export to png file:</p>
<div class="sourceCode" id="cb2"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">profile</span> <span class="op">=</span> <span class="fu"><a href="../reference/get_sounding.html">get_sounding</a></span><span class="op">(</span>wmo_id <span class="op">=</span> <span class="fl">72562</span>, yy <span class="op">=</span> <span class="fl">1999</span>, mm <span class="op">=</span> <span class="fl">7</span>, dd <span class="op">=</span> <span class="fl">3</span>, hh <span class="op">=</span> <span class="fl">0</span><span class="op">)</span>
<span class="co">#&gt; [1] "http://weather.uwyo.edu/cgi-bin/sounding?region=europe&amp;TYPE=TEXT%3ALIST&amp;YEAR=1999&amp;MONTH=07&amp;FROM=0300&amp;TO=0300&amp;STNM=72562"</span>
<span class="co">#&gt; /var/folders/lw/3fnnk87n4q1dkl35s2_p24h80000gn/T//RtmpkYDdbK/filee2b46883656</span>
<span class="fu"><a href="https://rdrr.io/r/utils/head.html">head</a></span><span class="op">(</span><span class="va">profile</span><span class="op">)</span> <span class="co"># show first few rows of downloaded dataset</span>
<span class="co">#&gt;   pressure altitude temp dpt  wd ws</span>
<span class="co">#&gt; 3      906      849   32  26 110 14</span>
<span class="co">#&gt; 4      899      914   31  25 120 14</span>
<span class="co">#&gt; 5      869     1219   28  22 145 13</span>
<span class="co">#&gt; 6      850     1414   26  21 155 15</span>
<span class="co">#&gt; 7      811     1829   22  19 175 17</span>
<span class="co">#&gt; 8      802     1924   21  19 183 17</span>
<span class="fu"><a href="../reference/sounding_save.html">sounding_save</a></span><span class="op">(</span>filename <span class="op">=</span> <span class="st">"NorthPlatte.png"</span>, title <span class="op">=</span> <span class="st">"North Platte - 03 July 1999 0000 UTC"</span>, <span class="va">profile</span><span class="op">$</span><span class="va">pressure</span>, <span class="va">profile</span><span class="op">$</span><span class="va">altitude</span>, <span class="va">profile</span><span class="op">$</span><span class="va">temp</span>, <span class="va">profile</span><span class="op">$</span><span class="va">dpt</span>, <span class="va">profile</span><span class="op">$</span><span class="va">wd</span>, <span class="va">profile</span><span class="op">$</span><span class="va">ws</span><span class="op">)</span>
<span class="co">#&gt; Your display device is 10 x 6 in. </span>
<span class="co">#&gt; It is recommended to use at least 10 x 7.5 in. plotting window </span>
<span class="co">#&gt; or consider saving the layout into file</span></code></pre></div>
<p><img src="https://github.com/bczernecki/thundeR/raw/master/inst/figures/NorthPlatte.png" alt="North Platte" width="1000"></p>
</div>
<div id="example-3" class="section level3">
<h3 class="hasAnchor">
<a href="#example-3" class="anchor"></a>Example 3</h3>
<p>Compute convective parameters based on a sample vertical profile data:</p>
<div class="sourceCode" id="cb3"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">pressure</span> <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="fl">1000</span>, <span class="fl">855</span>, <span class="fl">700</span>, <span class="fl">500</span>, <span class="fl">300</span>, <span class="fl">100</span>, <span class="fl">10</span><span class="op">)</span> <span class="co"># pressure [hPa]</span>
<span class="va">altitude</span> <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="fl">0</span>, <span class="fl">1500</span>, <span class="fl">2500</span>, <span class="fl">6000</span>, <span class="fl">8500</span>, <span class="fl">12000</span>, <span class="fl">25000</span><span class="op">)</span> <span class="co"># altitude [meters]</span>
<span class="va">temp</span> <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="fl">25</span>, <span class="fl">10</span>, <span class="fl">0</span>, <span class="op">-</span><span class="fl">15</span>, <span class="op">-</span><span class="fl">30</span>, <span class="op">-</span><span class="fl">50</span>, <span class="op">-</span><span class="fl">92</span><span class="op">)</span> <span class="co"># temperature [degree Celsius]</span>
<span class="va">dpt</span> <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="fl">20</span>, <span class="fl">5</span>, <span class="op">-</span><span class="fl">5</span>, <span class="op">-</span><span class="fl">30</span>, <span class="op">-</span><span class="fl">55</span>, <span class="op">-</span><span class="fl">80</span>, <span class="op">-</span><span class="fl">99</span><span class="op">)</span> <span class="co"># dew point temperature [degree Celsius]</span>
<span class="va">wd</span> <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="fl">0</span>, <span class="fl">90</span>, <span class="fl">135</span>, <span class="fl">180</span>, <span class="fl">270</span>, <span class="fl">350</span>, <span class="fl">0</span><span class="op">)</span> <span class="co"># wind direction [azimuth in degress]</span>
<span class="va">ws</span> <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="fl">5</span>, <span class="fl">10</span>, <span class="fl">20</span>, <span class="fl">30</span>, <span class="fl">40</span>, <span class="fl">5</span>, <span class="fl">0</span><span class="op">)</span> <span class="co"># wind speed [knots]</span>
<span class="va">accuracy</span> <span class="op">=</span> <span class="fl">2</span> <span class="co"># accuracy of computations where 3 = high (slow), 2 = medium (recommended), 1 = low (fast)</span>
<span class="fu"><a href="https://rdrr.io/r/base/options.html">options</a></span><span class="op">(</span>digits <span class="op">=</span> <span class="fl">2</span><span class="op">)</span> <span class="co"># change output formatting precision </span>
<span class="fu"><a href="../reference/sounding_compute.html">sounding_compute</a></span><span class="op">(</span><span class="va">pressure</span>, <span class="va">altitude</span>, <span class="va">temp</span>, <span class="va">dpt</span>, <span class="va">wd</span>, <span class="va">ws</span>, <span class="va">accuracy</span><span class="op">)</span>
<span class="co">#&gt;             MU_CAPE        MU_03km_CAPE         MU_HGL_CAPE              MU_CIN </span>
<span class="co">#&gt;             2195.41              575.59             1568.01                0.00 </span>
<span class="co">#&gt;          MU_LCL_HGT          MU_LFC_HGT           MU_EL_HGT               MU_LI </span>
<span class="co">#&gt;              730.00              730.00             8200.00               -9.63 </span>
<span class="co">#&gt;             MU_WMAX          MU_EL_TEMP         MU_LCL_TEMP         MU_LFC_TEMP </span>
<span class="co">#&gt;               66.26              -28.20               17.70               17.70 </span>
<span class="co">#&gt;             MU_MIXR             SB_CAPE        SB_03km_CAPE         SB_HGL_CAPE </span>
<span class="co">#&gt;               14.88             2195.41              575.59             1568.01 </span>
<span class="co">#&gt;              SB_CIN          SB_LCL_HGT          SB_LFC_HGT           SB_EL_HGT </span>
<span class="co">#&gt;                0.00              730.00              730.00             8200.00 </span>
<span class="co">#&gt;               SB_LI             SB_WMAX          SB_EL_TEMP         SB_LCL_TEMP </span>
<span class="co">#&gt;               -9.63               66.26              -28.20               17.70 </span>
<span class="co">#&gt;         SB_LFC_TEMP             SB_MIXR             ML_CAPE        ML_03km_CAPE </span>
<span class="co">#&gt;               17.70               14.88             1559.41              416.88 </span>
<span class="co">#&gt;         ML_HGL_CAPE              ML_CIN          ML_LCL_HGT          ML_LFC_HGT </span>
<span class="co">#&gt;             1187.96                0.00              975.00              975.00 </span>
<span class="co">#&gt;           ML_EL_HGT               ML_LI             ML_WMAX          ML_EL_TEMP </span>
<span class="co">#&gt;             7800.00               -7.15               55.85              -25.80 </span>
<span class="co">#&gt;         ML_LCL_TEMP         ML_LFC_TEMP             ML_MIXR             LR_01km </span>
<span class="co">#&gt;               15.25               15.25               13.02              -10.00 </span>
<span class="co">#&gt;             LR_03km             LR_24km             LR_36km        LR_500700hPa </span>
<span class="co">#&gt;               -9.05               -5.77               -4.29               -4.29 </span>
<span class="co">#&gt;        LR_500800hPa            FRZG_HGT    FRZG_wetbulb_HGT HGT_max_thetae_03km </span>
<span class="co">#&gt;               -6.67             2500.00             2300.00                0.00 </span>
<span class="co">#&gt; HGT_min_thetae_04km        Delta_thetae    Delta_thetae_HGL               DCAPE </span>
<span class="co">#&gt;             3700.00               28.00               26.67              578.58 </span>
<span class="co">#&gt;  Cold_Pool_Strength          Wind_Index          PRCP_WATER  Moisture_Flux_02km </span>
<span class="co">#&gt;              300.81               34.12               27.10               30.43 </span>
<span class="co">#&gt;             RH_02km             RH_25km              RH_HGL             BS_01km </span>
<span class="co">#&gt;                0.72                0.56                0.46                3.83 </span>
<span class="co">#&gt;             BS_02km             BS_03km             BS_06km             BS_08km </span>
<span class="co">#&gt;                8.78               12.66               18.01               17.41 </span>
<span class="co">#&gt;             BS_36km             BS_18km           BS_EFF_MU           BS_EFF_SB </span>
<span class="co">#&gt;                9.37               20.28               14.14               14.14 </span>
<span class="co">#&gt;           BS_EFF_ML       BS_SFC_to_HGL    BS_MU_LFC_to_HGL    BS_SB_LFC_to_HGL </span>
<span class="co">#&gt;               13.82               15.51               14.07               14.07 </span>
<span class="co">#&gt;    BS_ML_LFC_to_HGL             MW_01km             MW_02km             MW_06km </span>
<span class="co">#&gt;               13.69                2.43                3.35                7.81 </span>
<span class="co">#&gt;             MW_13km         SRH_100m_RM         SRH_500m_RM          SRH_1km_RM </span>
<span class="co">#&gt;                6.84                3.87               19.33               39.63 </span>
<span class="co">#&gt;          SRH_3km_RM         SRH_100m_LM         SRH_500m_LM          SRH_1km_LM </span>
<span class="co">#&gt;              152.52                1.37                6.83               14.00 </span>
<span class="co">#&gt;          SRH_3km_LM        Bunkers_RM_A        Bunkers_RM_M        Bunkers_LM_A </span>
<span class="co">#&gt;              -13.13              209.40                7.79              122.06 </span>
<span class="co">#&gt;        Bunkers_LM_M        Bunkers_MW_A        Bunkers_MW_M             K_Index </span>
<span class="co">#&gt;               13.18              151.95                7.81               24.35 </span>
<span class="co">#&gt;     Showalter_Index   TotalTotals_Index         SWEAT_Index                 STP </span>
<span class="co">#&gt;                3.90               44.35              106.42                0.35 </span>
<span class="co">#&gt;             STP_new                 SCP             SCP_new                SHIP </span>
<span class="co">#&gt;                0.19                6.03                4.73                0.61 </span>
<span class="co">#&gt;                 DCP        MU_WMAXSHEAR        SB_WMAXSHEAR        ML_WMAXSHEAR </span>
<span class="co">#&gt;                1.08             1193.11             1193.11             1005.54 </span>
<span class="co">#&gt;    MU_EFF_WMAXSHEAR    SB_EFF_WMAXSHEAR    ML_EFF_WMAXSHEAR </span>
<span class="co">#&gt;              936.94              936.94              771.71</span></code></pre></div>
</div>
<div id="example-4" class="section level3">
<h3 class="hasAnchor">
<a href="#example-4" class="anchor"></a>Example 4</h3>
<p>Download sounding and draw hodograph:</p>
<div class="sourceCode" id="cb4"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">chanhassen</span> <span class="op">=</span> <span class="fu"><a href="../reference/get_sounding.html">get_sounding</a></span><span class="op">(</span>wmo_id <span class="op">=</span> <span class="fl">72649</span>, yy <span class="op">=</span> <span class="fl">2001</span>, mm <span class="op">=</span> <span class="fl">5</span>, dd <span class="op">=</span> <span class="fl">10</span>, hh <span class="op">=</span> <span class="fl">00</span><span class="op">)</span>
<span class="co">#&gt; [1] "http://weather.uwyo.edu/cgi-bin/sounding?region=europe&amp;TYPE=TEXT%3ALIST&amp;YEAR=2001&amp;MONTH=05&amp;FROM=1000&amp;TO=1000&amp;STNM=72649"</span>
<span class="co">#&gt; /var/folders/lw/3fnnk87n4q1dkl35s2_p24h80000gn/T//RtmpkYDdbK/filee2b56254203</span>
<span class="fu"><a href="../reference/sounding_hodograph.html">sounding_hodograph</a></span><span class="op">(</span>ws <span class="op">=</span> <span class="va">chanhassen</span><span class="op">$</span><span class="va">ws</span>, wd <span class="op">=</span> <span class="va">chanhassen</span><span class="op">$</span><span class="va">wd</span>, 
                   altitude <span class="op">=</span> <span class="va">chanhassen</span><span class="op">$</span><span class="va">altitude</span>,max_speed <span class="op">=</span> <span class="fl">40</span><span class="op">)</span>
<span class="fu"><a href="https://rdrr.io/r/graphics/title.html">title</a></span><span class="op">(</span><span class="st">"Chanhasses - 10 May 2001, 00:00 UTC"</span><span class="op">)</span></code></pre></div>
<p><img src="getstarted_files/figure-html/example4-1.png" width="576"></p>
</div>
<div id="example-5" class="section level3">
<h3 class="hasAnchor">
<a href="#example-5" class="anchor"></a>Example 5</h3>
<p>Use the previously downloaded sounding and draw customized Skew-T plot (e.g. up to 150 hPa instead of default 100 hPa) with changed line width:</p>
<div class="sourceCode" id="cb5"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co"># chanhassen = get_sounding(wmo_id = 72649, yy = 2001, mm = 5, dd = 10, hh = 00)</span>
<span class="fu"><a href="../reference/skewt_plot.html">skewt_plot</a></span><span class="op">(</span>ptop <span class="op">=</span> <span class="fl">150</span>, close_par <span class="op">=</span> <span class="cn">FALSE</span><span class="op">)</span>
<span class="fu"><a href="../reference/skewt_lines.html">skewt_lines</a></span><span class="op">(</span><span class="va">chanhassen</span><span class="op">$</span><span class="va">temp</span>, <span class="va">chanhassen</span><span class="op">$</span><span class="va">pressure</span>, ptop <span class="op">=</span> <span class="fl">150</span>, col <span class="op">=</span> <span class="st">"red"</span>, lwd <span class="op">=</span> <span class="fl">3</span><span class="op">)</span>
<span class="fu"><a href="../reference/skewt_lines.html">skewt_lines</a></span><span class="op">(</span><span class="va">chanhassen</span><span class="op">$</span><span class="va">dpt</span>, <span class="va">chanhassen</span><span class="op">$</span><span class="va">pressure</span>, ptop <span class="op">=</span> <span class="fl">150</span>, col <span class="op">=</span> <span class="st">"blue"</span>, lwd <span class="op">=</span> <span class="fl">3</span><span class="op">)</span></code></pre></div>
<p><img src="getstarted_files/figure-html/example5-1.png" width="672"></p>
</div>
<div id="example-6" class="section level3">
<h3 class="hasAnchor">
<a href="#example-6" class="anchor"></a>Example 6</h3>
<p>Wind speed vertical profile with wind barbs:</p>
<div class="sourceCode" id="cb6"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co"># chanhassen = get_sounding(wmo_id = 72649, yy = 2001, mm = 5, dd = 10, hh = 00)</span>
<span class="va">oldpar</span> <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/graphics/par.html">par</a></span><span class="op">(</span><span class="op">)</span>

<span class="fu"><a href="https://rdrr.io/r/graphics/par.html">par</a></span><span class="op">(</span>fig <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="fl">0.1</span>, <span class="fl">0.75</span>, <span class="fl">0.15</span>, <span class="fl">0.9</span><span class="op">)</span>, new <span class="op">=</span> <span class="cn">TRUE</span>, mar <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="fl">1</span>, <span class="fl">1</span>, <span class="fl">1</span>, <span class="fl">1</span><span class="op">)</span>, oma <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="fl">0</span>, <span class="fl">0</span>, <span class="fl">0</span>, <span class="fl">0</span><span class="op">)</span><span class="op">)</span>
<span class="co">#&gt; Warning in par(fig = c(0.1, 0.75, 0.15, 0.9), new = TRUE, mar = c(1, 1, :</span>
<span class="co">#&gt; wywołanie 'par(new=TRUE)' bez wykresu</span>
<span class="fu"><a href="../reference/sounding_wind.html">sounding_wind</a></span><span class="op">(</span>pressure <span class="op">=</span> <span class="va">chanhassen</span><span class="op">$</span><span class="va">pressure</span>, ws <span class="op">=</span> <span class="va">chanhassen</span><span class="op">$</span><span class="va">ws</span>, yaxs <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span>
<span class="co">#&gt; Joining, by = "x1"</span>
<span class="fu"><a href="https://rdrr.io/r/graphics/title.html">title</a></span><span class="op">(</span><span class="st">"Wind profile: Chanhassen - 10 May 2001 0000 UTC"</span>, outer <span class="op">=</span> <span class="cn">F</span><span class="op">)</span>
<span class="fu"><a href="https://rdrr.io/r/graphics/par.html">par</a></span><span class="op">(</span>fig <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="fl">0.65</span>, <span class="fl">0.95</span>, <span class="fl">0.15</span>, <span class="fl">0.9</span><span class="op">)</span>, new <span class="op">=</span> <span class="cn">TRUE</span>, mar <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="fl">1</span>, <span class="fl">1</span>, <span class="fl">1</span>, <span class="fl">1</span><span class="op">)</span>, oma <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="fl">0</span>, <span class="fl">0</span>, <span class="fl">0</span>, <span class="fl">0</span><span class="op">)</span><span class="op">)</span>
<span class="fu"><a href="../reference/sounding_barbs.html">sounding_barbs</a></span><span class="op">(</span><span class="va">chanhassen</span><span class="op">$</span><span class="va">pressure</span>, <span class="va">chanhassen</span><span class="op">$</span><span class="va">ws</span>, <span class="va">chanhassen</span><span class="op">$</span><span class="va">wd</span>, <span class="va">chanhassen</span><span class="op">$</span><span class="va">altitude</span>, interpolate <span class="op">=</span> <span class="cn">FALSE</span>, barb_cex <span class="op">=</span> <span class="fl">1</span><span class="op">)</span></code></pre></div>
<p><img src="getstarted_files/figure-html/example6-1.png" width="768"></p>
<div class="sourceCode" id="cb7"><pre class="downlit sourceCode r">
<code class="sourceCode R">
<span class="fu"><a href="https://rdrr.io/r/graphics/par.html">par</a></span><span class="op">(</span><span class="va">oldpar</span><span class="op">)</span>
<span class="co">#&gt; Warning in par(oldpar): parametr graficzny 'cin' nie może zostać ustawiony</span>
<span class="co">#&gt; Warning in par(oldpar): parametr graficzny 'cra' nie może zostać ustawiony</span>
<span class="co">#&gt; Warning in par(oldpar): parametr graficzny 'csi' nie może zostać ustawiony</span>
<span class="co">#&gt; Warning in par(oldpar): parametr graficzny 'cxy' nie może zostać ustawiony</span>
<span class="co">#&gt; Warning in par(oldpar): parametr graficzny 'din' nie może zostać ustawiony</span>
<span class="co">#&gt; Warning in par(oldpar): parametr graficzny 'page' nie może zostać ustawiony</span></code></pre></div>
</div>
<div id="example-7---thunder-in-python" class="section level3">
<h3 class="hasAnchor">
<a href="#example-7---thunder-in-python" class="anchor"></a>Example 7 - thunder in Python</h3>
<p>It is possible to launch <code>thunder</code> under Python via <code>rpy2</code> library. Below you can find the minimum reproducible example. Make sure that <code>pandas</code> and <code>rpy2</code> libraries are available for your Python environment. If not install required python packages with <code>pip install pandas</code> and <code>pip install rpy2</code></p>
<p>Launch <code>thunder</code> under Python with <code>rpy2</code> and <code>numpy</code>:</p>
<div class="sourceCode" id="cb8"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co">### load required packages</span>
<span class="co">#&gt; from rpy2.robjects.packages import importr</span>
<span class="co">#&gt; from rpy2.robjects import r,pandas2ri</span>
<span class="co">#&gt; import rpy2.robjects as robjects</span>
<span class="co">#&gt; pandas2ri.activate()</span>

<span class="co">### load thunder package (make sure that it was installed in R before)</span>
<span class="co">#&gt; importr('thunder')</span>

<span class="co">### download North Platte sounding </span>
<span class="co">#&gt; profile = robjects.r['get_sounding'](wmo_id = 72562, yy = 1999, mm = 7, dd = 3,hh = 0)</span>

<span class="co">### compute convective parameters</span>
<span class="co">#&gt; parameters = robjects.r['sounding_compute'](profile['pressure'], profile['altitude'], #&gt; profile['temp'], profile['dpt'], profile['wd'], profile['ws'], accuracy = 2)</span>


<span class="co">### customize output and print all computed variables, e.g. Surface Based CAPE (14th element) equals 9413 J/kg</span>

<span class="co">#&gt; print(list(map('{:.2f}'.format, parameters)))</span>
<span class="co"># '9413.29', '233.35', '1713.74', '0.00', '775.00', '775.00', '15500.00', '-16.55', </span>
<span class="co"># '137.21', '-66.63', '23.98', '23.98', '23.36', '9413.29', '233.35', '1713.74', '0.00', </span>
<span class="co"># '775.00', '775.00', '15500.00', '-16.55', '137.21', '-66.63', '23.98', '23.98', '23.36',</span>
<span class="co"># '7805.13', '115.22', '1515.81', '-4.35', '950.00', '950.00', '15000.00', '-14.66', </span>
<span class="co"># '124.94', '-68.41', '22.46', '22.46', '21.17', '-9.57', '-6.68', '-8.80', '-8.68', </span>
<span class="co"># '-9.06', '-7.70', '4250.00', '3500.00', '0.00', '2866.00', '50.57', '52.93', '1381.81', </span>
<span class="co"># '308.98', '29.00', '37.59', '87.03', '0.58', '0.40', '0.47', '8.85', '11.21', '13.88', </span>
<span class="co"># '20.28', '29.33', '6.84', '21.70', '28.32', '28.32', '27.17', '17.06', '12.53', '12.53',</span>
<span class="co"># '11.74', '7.09', '6.08', '7.77', '7.69', '19.89', '62.07', '110.06', '156.48', '6.25', </span>
<span class="co"># '7.77', '4.26', '-42.78', '284.67', '5.65', '197.60', '14.19', '218.89', '7.77',</span>
<span class="co"># '31.50', '-12.14', '60.40', '677.12', '4.67', '6.10', '29.46', '29.46', '3.86', '12.35',</span>
<span class="co"># '2783.07', '2783.07', '2534.22', '3886.07', '3886.07', '3395.00']</span></code></pre></div>
</div>
</div>
<div id="details" class="section level2">
<h2 class="hasAnchor">
<a href="#details" class="anchor"></a>Details:</h2>
<div id="computed-parameters" class="section level3">
<h3 class="hasAnchor">
<a href="#computed-parameters" class="anchor"></a>1. Computed parameters:</h3>
<p>Below is the full list of parameters computed and exported with the <code><a href="../reference/sounding_compute.html">sounding_compute()</a></code> function:</p>
<p><strong>Parcel parameters:</strong></p>
<p>[1] MU_CAPE – convective available potential energy, derived from the most-unstable parcel (highest theta-e between surface and 3 km AGL). Units are J/kg.</p>
<p>[2] MU_03km_CAPE – convective available potential energy between surface and 3 km AGL, derived from the most-unstable parcel (highest theta-e between surface and 3 km AGL). Units are J/kg.</p>
<p>[3] MU_HGL_CAPE – convective available potential energy in a hail growth layer (between 0°C and −20°C), derived from the most-unstable parcel (highest theta-e between surface and 3 km AGL). Units are J/kg.</p>
<p>[4] MU_CIN – convective inhibition, derived from the most-unstable parcel (highest theta-e between surface and 3 km AGL). Units are J/kg.</p>
<p>[5] MU_LCL_HGT – height of the lifted condensation level, derived from the most-unstable parcel (highest theta-e between surface and 3 km AGL). Units are m AGL.</p>
<p>[6] MU_LFC_HGT – height of the level of free convection, derived from the most-unstable parcel (highest theta-e between surface and 3 km AGL). Units are m AGL.</p>
<p>[7] MU_EL_HGT – height of the equilibrium level, derived from the most-unstable parcel (highest theta-e between surface and 3 km AGL). Units are m AGL.</p>
<p>[8] MU_LI – lifted index, derived from the most-unstable parcel (highest theta-e between surface and 3 km AGL). Units are K.</p>
<p>[9] MU_WMAX – the maximum updraft speed in a thunderstorm (a square root of two times CAPE), derived from the most-unstable parcel (highest theta-e between surface and 3 km AGL). Units are m/s.</p>
<p>[10] MU_EL_TEMP – temperature of the equilibrium level, derived from the most-unstable parcel (highest theta-e between surface and 3 km AGL). Units are °C.</p>
<p>[11] MU_LCL_TEMP – temperature of the lifted condensation level, derived from the most-unstable parcel (highest theta-e between surface and 3 km AGL). Units are °C.</p>
<p>[12] MU_LFC_TEMP – temperature of the level of free convection, derived from the most-unstable parcel (highest theta-e between surface and 3 km AGL). Units are °C.</p>
<p>[13] MU_MIXR – mixing ratio at the height of the most-unstable parcel (highest theta-e between surface and 3 km AGL). Units are g/kg.</p>
<p>[14] SB_CAPE – convective available potential energy, derived from the surface-based parcel. Units are J/kg.</p>
<p>[15] SB_03km_CAPE – convective available potential energy between surface and 3 km AGL, derived from the surface-based parcel. Units are J/kg.</p>
<p>[16] SB_HGL_CAPE – convective available potential energy in a hail growth layer (between 0°C and −20°C), derived from the surface-based parcel. Units are J/kg.</p>
<p>[17] SB_CIN – convective inhibition, derived from the surface-based parcel. Units are J/kg.</p>
<p>[18] SB_LCL_HGT – height of the lifted condensation level, derived from the surface-based parcel. Units are m AGL.</p>
<p>[19] SB_LFC_HGT – height of the level of free convection, derived from the surface-based parcel. Units are m AGL.</p>
<p>[20] SB_EL_HGT – height of the equilibrium level, derived from the surface-based parcel. Units are m AGL.</p>
<p>[21] SB_LI – lifted index, derived from the surface-based parcel. Units are K.</p>
<p>[22] SB_WMAX – the maximum updraft speed in a thunderstorm (a square root of two times CAPE), derived from the surface-based parcel. Units are m/s.</p>
<p>[23] SB_EL_TEMP – temperature of the equilibrium level, derived from the surface-based parcel. Units are °C.</p>
<p>[24] SB_LCL_TEMP – temperature of the lifted condensation level, derived from the surface-based parcel. Units are °C.</p>
<p>[25] SB_LFC_TEMP – temperature of the level of free convection, derived from the surface-based parcel. Units are °C.</p>
<p>[26] SB_MIXR – mixing ratio at the height of the surface-based parcel. Units are g/kg.</p>
<p>[27] ML_CAPE – convective available potential energy, derived from the mixed-layer parcel (theta and mixing ratio averaged over 0–500m AGL layer and initialized from surface). Units are J/kg.</p>
<p>[28] ML_03km_CAPE – convective available potential energy between surface and 3 km AGL, derived from the mixed-layer parcel (theta and mixing ratio averaged over 0–500m AGL layer and initialized from surface). Units are J/kg.</p>
<p>[29] ML_HGL_CAPE – convective available potential energy in a hail growth layer (between 0°C and −20°C), derived from the mixed-layer parcel (theta and mixing ratio averaged over 0–500m AGL layer and initialized from surface). Units are J/kg.</p>
<p>[30] ML_CIN – convective inhibition, derived from the mixed-layer parcel (theta and mixing ratio averaged over 0–500m AGL layer and initialized from surface). Units are J/kg.</p>
<p>[31] ML_LCL_HGT – height of the lifted condensation level, derived from the mixed-layer parcel (theta and mixing ratio averaged over 0–500m AGL layer and initialized from surface). Units are m AGL.</p>
<p>[32] ML_LFC_HGT – height of the level of free convection, derived from the mixed-layer parcel (theta and mixing ratio averaged over 0–500m AGL layer and initialized from surface). Units are m AGL.</p>
<p>[33] ML_EL_HGT – height of the equilibrium level, derived from the mixed-layer parcel (theta and mixing ratio averaged over 0–500m AGL layer and initialized from surface). Units are m AGL.</p>
<p>[34] ML_LI – lifted index, derived from the mixed-layer parcel (theta and mixing ratio averaged over 0–500m AGL layer and initialized from surface). Units are K.</p>
<p>[35] ML_WMAX – the maximum updraft speed in a thunderstorm (a square root of two times CAPE), derived from the mixed-layer parcel (theta and mixing ratio averaged over 0–500m AGL layer and initialized from surface). Units are m/s.</p>
<p>[36] ML_EL_TEMP – temperature of the equilibrium level, derived from the mixed-layer parcel (theta and mixing ratio averaged over 0–500m AGL layer and initialized from surface). Units are °C.</p>
<p>[37] ML_LCL_TEMP – temperature of the lifted condensation level, derived from the mixed-layer parcel (theta and mixing ratio averaged over 0–500m AGL layer and initialized from surface). Units are °C.</p>
<p>[38] ML_LFC_TEMP – temperature of the level of free convection, derived from the mixed-layer parcel (theta and mixing ratio averaged over 0–500m AGL layer and initialized from surface). Units are °C.</p>
<p>[39] ML_MIXR – mixing ratio at the height of the surface-based parcel. Units are g/kg.</p>
<p><strong>Temperature and moisture parameters:</strong></p>
<p>[40] LR_01km – temperature lapse rate between surface and 1 km AGL. Units are K/km.</p>
<p>[41] LR_03km – temperature lapse rate between surface and 3 km AGL. Units are K/km.</p>
<p>[42] LR_24km – temperature lapse rate between 2 and 4 km AGL. Units are K/km.</p>
<p>[43] LR_36km – temperature lapse rate between 3 and 6 km AGL. Units are K/km.</p>
<p>[44] LR_500700hPa – temperature lapse rate between 500 and 700 hPa (if below ground level, the lowest available level is considered). Units are K/km.</p>
<p>[45] LR_500800hPa – temperature lapse rate between 500 and 800 hPa (if below ground level, the lowest available level is considered). Units are K/km.</p>
<p>[46] FRZG_HGT – height of freezing level (0°C) as a first available level counting from the surface. Units are m AGL.</p>
<p>[47] FRZG_wetbulb_HGT – height of wet-bulb freezing level (0°C) as a first available level counting from the surface. Units are m AGL.</p>
<p>[48] HGT_max_thetae_03km – height of the most-unstable parcel (highest theta-e between surface and 3 km AGL). Units are m AGL.</p>
<p>[49] HGT_min_thetae_04km – height of the lowest theta-e between surface and 4 km AGL. Units are m AGL.</p>
<p>[50] Delta_thetae – difference in theta-e between the mean in 3–5 km AGL layer and surface. Units are K.</p>
<p>[51] Delta_thetae_HGL – difference in theta-e between mean in a hail growth layer (between 0°C and −20°C) and surface. Units are K.</p>
<p>[52] DCAPE – downdraft convective available potential energy, initialized from 4 km AGL with a mean theta-e in 3–5 km AGL layer. Units are J/kg.</p>
<p>[53] Cold_Pool_Strength – difference between surface temperature and temperature of the downdraft (derived from DCAPE) at the surface. Units are K.</p>
<p>[54] Wind_Index – based on original formula from McCann (1994), doi: <a href="https://tinyurl.com/jub4fecj" class="uri">https://tinyurl.com/jub4fecj</a> Units indicate estimated wind gust potential in knots.</p>
<p>[55] PRCP_WATER – precipitable water (entire column). Units are mm.</p>
<p>[56] Moisture_Flux_02km – mean wind speed multiplied by mean mixing ratio in the layer between surface and 2 km AGL. Units are g/s/m2.</p>
<p>[57] RH_02km – mean relative humidity between surface and 2 km AGL layer. Units are %.</p>
<p>[58] RH_25km – mean relative humidity between 2 and 5 km AGL layer. Units are %.</p>
<p>[59] RH_HGL – mean relative humidity in a hail growth layer (between 0°C and −20°C). Units are %.</p>
<p><strong>Kinematic parameters:</strong></p>
<p>[60] BS_01km – bulk wind shear between surface and 1 km AGL. Units are m/s.</p>
<p>[61] BS_02km – bulk wind shear between surface and 2 km AGL. Units are m/s.</p>
<p>[62] BS_03km – bulk wind shear between surface and 3 km AGL. Units are m/s.</p>
<p>[63] BS_06km – bulk wind shear between surface and 6 km AGL. Units are m/s.</p>
<p>[64] BS_08km – bulk wind shear between surface and 8 km AGL. Units are m/s.</p>
<p>[65] BS_36km – bulk wind shear between 3 and 6 km AGL. Units are m/s.</p>
<p>[66] BS_18km – bulk wind shear between 1 and 8 km AGL. Units are m/s.</p>
<p>[67] BS_EFF_MU – effective shear based on most-unstable parcel (highest theta-e between surface and 3 km AGL). See Thompson et al. (2007), doi: 10.1175/WAF969.1 for further details. Units are m/s.</p>
<p>[68] BS_EFF_SB – effective shear based on surface-based parcel. See Thompson et al. (2007), doi: 10.1175/WAF969.1 for further details. Units are m/s.</p>
<p>[69] BS_EFF_ML – effective shear based on mixed-layer parcel (theta and mixing ratio averaged over 0–500m AGL layer and initialized from surface). See Thompson et al. (2007), doi: 10.1175/WAF969.1 for further details. Units are m/s.</p>
<p>[70] BS_SFC_to_HGL – bulk wind shear between surface and −10°C. Units are m/s.</p>
<p>[71] BS_MU_LFC_to_HGL – bulk wind shear between most-unstable level of free convection and −10°C. Units are m/s.</p>
<p>[72] BS_SB_LFC_to_HGL – bulk wind shear between surface-based level of free convection and −10°C. Units are m/s.</p>
<p>[73] BS_ML_LFC_to_HGL – bulk wind shear between mixed-layer level of free convection and −10°C. Units are m/s.</p>
<p>[74] MW_01km – mean wind speed between surface and 1 km AGL layer. Units are m/s.</p>
<p>[75] MW_02km – mean wind speed between surface and 2 km AGL layer. Units are m/s.</p>
<p>[76] MW_06km – mean wind speed between surface and 6 km AGL layer. Units are m/s.</p>
<p>[77] MW_13km – mean wind speed between 1 and 3 km AGL layer. Units are m/s.</p>
<p>[78] SRH_100m_RM – storm-relative helicity between surface and 100m AGL for right-moving supercell vector. See Bunkers et al. (2002), doi: tinyurl.com/yuk4wvwk for further details. Units are m2/s2.</p>
<p>[79] SRH_500m_RM – storm-relative helicity between surface and 500m AGL for right-moving supercell vector. See Bunkers et al. (2002), doi: tinyurl.com/yuk4wvwk for further details. Units are m2/s2.</p>
<p>[80] SRH_1km_RM – storm-relative helicity between surface and 1 km AGL for right-moving supercell vector. See Bunkers et al. (2002), doi: tinyurl.com/yuk4wvwk for further details. Units are m2/s2.</p>
<p>[81] SRH_3km_RM – storm-relative helicity between surface and 3 km AGL for right-moving supercell vector. See Bunkers et al. (2002), doi: tinyurl.com/yuk4wvwk for further details. Units are m2/s2.</p>
<p>[82] SRH_100m_LM – storm-relative helicity between surface and 100m AGL for left-moving supercell vector. See Bunkers et al. (2002), doi: tinyurl.com/yuk4wvwk for further details. Units are m2/s2.</p>
<p>[83] SRH_500m_LM – storm-relative helicity between surface and 500m AGL for left-moving supercell vector. See Bunkers et al. (2002), doi: tinyurl.com/yuk4wvwk for further details. Units are m2/s2.</p>
<p>[84] SRH_1km_LM – storm-relative helicity between surface and 1 km AGL for left-moving supercell vector. See Bunkers et al. (2002), doi: tinyurl.com/yuk4wvwk for further details. Units are m2/s2.</p>
<p>[85] SRH_3km_LM – storm-relative helicity between surface and 3 km AGL for left-moving supercell vector. See Bunkers et al. (2002), doi: tinyurl.com/yuk4wvwk for further details. Units are m2/s2.</p>
<p>[86] Bunkers_RM_A – azimuth for right-moving supercell vector. See Bunkers et al. (2002), doi: tinyurl.com/yuk4wvwk for further details. Units are °.</p>
<p>[87] Bunkers_RM_M – wind speed for right-moving supercell vector. See Bunkers et al. (2002), doi: tinyurl.com/yuk4wvwk for further details. Units are m/s.</p>
<p>[88] Bunkers_LM_A – azimuth for left-moving supercell vector. See Bunkers et al. (2002), doi: tinyurl.com/yuk4wvwk for further details. Units are °.</p>
<p>[89] Bunkers_LM_M – wind speed for left-moving supercell vector. See Bunkers et al. (2002), doi: tinyurl.com/yuk4wvwk for further details. Units are m/s.</p>
<p>[90] Bunkers_MW_A – azimuth for mean storm motion vector. See Bunkers et al. (2002), doi: tinyurl.com/yuk4wvwk for further details. Units are °.</p>
<p>[91] Bunkers_MW_M – wind speed for mean storm motion vector. See Bunkers et al. (2002), doi: tinyurl.com/yuk4wvwk for further details. Units are m/s.</p>
<p><strong>Composite parameters:</strong></p>
<p>[92] K_Index – based on original formula from George (1960): “Weather Forecasting for Aeronautics” Academic Press, London, 1960, p. 673. Units are K.</p>
<p>[93] Showalter_Index – based on original formula from Showalter (1953), doi: 10.1175/1520-0477-34.6.250. Units are K.</p>
<p>[94] TotalTotals_Index – based on original formula from Miller (1972): “Notes on analysis and severe-storm forecasting procedures of the Air Force Global Weather Central”, AWS Tech. Rpt. 200(rev), Air Weather Service, Scott AFB, IL. Units are K.</p>
<p>[95] SWEAT_Index – based on original formula from Bidner (1970): “The Air Force Global Weather Central severe weather threat (SWEAT) index—A preliminary report”. Air Weather Service Aerospace Sciences Review, AWS RP 105-2, No. 70-3, 2-5. Parameter is dimensionless.</p>
<p>[96] STP – based on the fixed layer formula currently used on the Storm Prediction Center mesoanalysis (<a href="https://www.spc.noaa.gov/exper/mesoanalysis/" class="uri">https://www.spc.noaa.gov/exper/mesoanalysis/</a>) as of 1 March 2021. Parameter is dimensionless.</p>
<p>[97] STP_new – based on original formula from Coffer et al. (2019), doi: 10.1175/WAF-D-19-0115.1. Parameter is dimensionless.</p>
<p>[98] SCP – based on Thompson et al. (2007), “An update to the supercell composite and significant tornado parameters”. Preprints, 22nd Conf. on Severe Local Storms, Hyannis, MA, Amer. Meteor. Soc. P (Vol. 8), but with effective SRH replaced with surface to 3 km AGL SRH and effective bulk wind shear replaced with surface to 6 km AGL bulk wind shear. Parameter is dimensionless.</p>
<p>[99] SCP_new – based on formula from Gropp and Davenport (2018), doi: 10.1175/WAF-D-17-0150.1, but with effective SRH replaced with surface to 3 km AGL SRH. Parameter is dimensionless.</p>
<p>[100] SHIP – based on formula currently used on the Storm Prediction Center mesoanalysis (<a href="https://www.spc.noaa.gov/exper/mesoanalysis/" class="uri">https://www.spc.noaa.gov/exper/mesoanalysis/</a>) as of 1 March 2021. Parameter is dimensionless.</p>
<p>[101] DCP – based on formula currently used on the Storm Prediction Center mesoanalysis (<a href="https://www.spc.noaa.gov/exper/mesoanalysis/" class="uri">https://www.spc.noaa.gov/exper/mesoanalysis/</a>) as of 1 March 2021. Parameter is dimensionless.</p>
<p>[102] MU_WMAXSHEAR – most-unstable WMAX multiplied by surface to 6 km AGL bulk wind shear. See Taszarek et al. (2020), doi: 10.1175/JCLI-D-20-0346.1 for further details. Units are m2/s2.</p>
<p>[103] SB_WMAXSHEAR – surface-based WMAX multiplied by surface to 6 km AGL bulk wind shear. See Taszarek et al. (2020), doi: 10.1175/JCLI-D-20-0346.1 for further details. Units are m2/s2.</p>
<p>[104] ML_WMAXSHEAR – mixed-layer WMAX multiplied by surface to 6 km AGL bulk wind shear. See Taszarek et al. (2020), doi: 10.1175/JCLI-D-20-0346.1 for further details. Units are m2/s2.</p>
<p>[105] MU_EFF_WMAXSHEAR – most-unstable WMAX multiplied by most-unstable effective bulk wind shear. See Taszarek et al. (2020), doi: 10.1175/JCLI-D-20-0346.1 for further details. Units are m2/s2.</p>
<p>[106] SB_EFF_WMAXSHEAR – surface-based WMAX multiplied by surface-based effective bulk wind shear. See Taszarek et al. (2020), doi: 10.1175/JCLI-D-20-0346.1 for further details. Units are m2/s2.</p>
<p>[107] ML_EFF_WMAXSHEAR – mixed-layer WMAX multiplied by mixed-layer effective bulk wind shear. See Taszarek et al. (2020), doi: 10.1175/JCLI-D-20-0346.1 for further details. Units are m2/s2.</p>
</div>
<div id="accuracy-tables-for-sounding_compute" class="section level3">
<h3 class="hasAnchor">
<a href="#accuracy-tables-for-sounding_compute" class="anchor"></a>2. Accuracy tables for <code>sounding_compute()</code>
</h3>
<p>The interpolation algorithm used in the <code><a href="../reference/sounding_compute.html">sounding_compute()</a></code> function impacts accuracy of parameters such as CAPE or CIN and the performance of the script. The valid options for the <code>accuracy</code> parameter are 1, 2 or 3:</p>
<p><code>accuracy = 1</code> - High performance but low accuracy. Dedicated for large dataset when output data needs to be quickly available (e.g. operational numerical weather models). This option is around 20 times faster than high accuracy (3) setting. Interpolation is peformed for 60 levels (m AGL):</p>
<pre><code>#&gt;  [1]     0   100   200   300   400   500   600   700   800   900  1000  1100
#&gt; [13]  1200  1300  1400  1600  1800  2000  2200  2400  2600  2800  3000  3200
#&gt; [25]  3400  3600  3800  4000  4200  4400  4600  4800  5000  5200  5400  5600
#&gt; [37]  5800  6000  6500  7000  7500  8000  8500  9000  9500 10000 10500 11000
#&gt; [49] 11500 12000 12500 13000 13500 14000 15000 16000 17000 18000 19000 20000</code></pre>
<p><code>accuracy = 2</code> - Compromise between script performance and accuracy. Recommended for efficient processing of large numerical weather prediction datasets such as meteorological reanalyses for research studies. This option is around 10 times faster than high accuracy (3) setting. Interpolation is peformed for 318 levels (m AGL):</p>
<pre><code>#&gt;   [1]     0    10    20    30    40    50    60    70    80    90   100   110
#&gt;  [13]   120   130   140   150   160   170   180   190   200   210   220   230
#&gt;  [25]   240   250   260   270   280   290   300   310   320   330   340   350
#&gt;  [37]   360   370   380   390   400   410   420   430   440   450   460   470
#&gt;  [49]   480   490   500   510   520   530   540   550   560   570   580   590
#&gt;  [61]   600   610   620   630   640   650   660   670   680   690   700   710
#&gt;  [73]   720   730   740   750   775   800   825   850   875   900   925   950
#&gt;  [85]   975  1000  1025  1050  1075  1100  1125  1150  1175  1200  1225  1250
#&gt;  [97]  1275  1300  1325  1350  1375  1400  1425  1450  1475  1500  1525  1550
#&gt; [109]  1575  1600  1625  1650  1675  1700  1725  1750  1775  1800  1825  1850
#&gt; [121]  1875  1900  1925  1950  1975  2000  2025  2050  2075  2100  2125  2150
#&gt; [133]  2175  2200  2225  2250  2275  2300  2325  2350  2375  2400  2425  2450
#&gt; [145]  2475  2500  2525  2550  2575  2600  2625  2650  2675  2700  2725  2750
#&gt; [157]  2775  2800  2825  2850  2875  2900  2925  2950  2975  3000  3050  3100
#&gt; [169]  3150  3200  3250  3300  3350  3400  3450  3500  3550  3600  3650  3700
#&gt; [181]  3750  3800  3850  3900  3950  4000  4050  4100  4150  4200  4250  4300
#&gt; [193]  4350  4400  4450  4500  4550  4600  4650  4700  4750  4800  4850  4900
#&gt; [205]  4950  5000  5050  5100  5150  5200  5250  5300  5350  5400  5450  5500
#&gt; [217]  5550  5600  5650  5700  5750  5800  5850  5900  5950  6000  6100  6200
#&gt; [229]  6300  6400  6500  6600  6700  6800  6900  7000  7100  7200  7300  7400
#&gt; [241]  7500  7600  7700  7800  7900  8000  8100  8200  8300  8400  8500  8600
#&gt; [253]  8700  8800  8900  9000  9100  9200  9300  9400  9500  9600  9700  9800
#&gt; [265]  9900 10000 10100 10200 10300 10400 10500 10600 10700 10800 10900 11000
#&gt; [277] 11100 11200 11300 11400 11500 11600 11700 11800 11900 12000 12250 12500
#&gt; [289] 12750 13000 13250 13500 13750 14000 14250 14500 14750 15000 15250 15500
#&gt; [301] 15750 16000 16250 16500 16750 17000 17250 17500 17750 18000 18250 18500
#&gt; [313] 18750 19000 19250 19500 19750 20000</code></pre>
<p><code>accuracy = 3</code>: High accuracy but low performance setting. Recommended for analysing individual profiles. Interpolation is performed with 5 m vertical resolution step up to 20 km AGL (i.e.: <code>0, 5, 10, ... 20000</code> m AGL)</p>
</div>
<div id="performance-comparison" class="section level3">
<h3 class="hasAnchor">
<a href="#performance-comparison" class="anchor"></a>Performance comparison:</h3>
<div class="sourceCode" id="cb11"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="kw"><a href="https://rdrr.io/r/base/library.html">library</a></span><span class="op">(</span><span class="va"><a href="https://bczernecki.github.io/thundeR/">thunder</a></span><span class="op">)</span>
<span class="fu"><a href="https://rdrr.io/r/utils/data.html">data</a></span><span class="op">(</span><span class="st">"sounding_vienna"</span><span class="op">)</span>
<span class="va">t1</span> <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/system.time.html">system.time</a></span><span class="op">(</span><span class="fu"><a href="../reference/sounding_compute.html">sounding_compute</a></span><span class="op">(</span><span class="va">sounding_vienna</span><span class="op">$</span><span class="va">pressure</span>, <span class="va">sounding_vienna</span><span class="op">$</span><span class="va">altitude</span>, <span class="va">sounding_vienna</span><span class="op">$</span><span class="va">temp</span>, <span class="va">sounding_vienna</span><span class="op">$</span><span class="va">dpt</span>, <span class="va">sounding_vienna</span><span class="op">$</span><span class="va">wd</span>, <span class="va">sounding_vienna</span><span class="op">$</span><span class="va">ws</span>, accuracy <span class="op">=</span> <span class="fl">1</span><span class="op">)</span><span class="op">)</span>
<span class="va">t2</span> <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/system.time.html">system.time</a></span><span class="op">(</span><span class="fu"><a href="../reference/sounding_compute.html">sounding_compute</a></span><span class="op">(</span><span class="va">sounding_vienna</span><span class="op">$</span><span class="va">pressure</span>, <span class="va">sounding_vienna</span><span class="op">$</span><span class="va">altitude</span>, <span class="va">sounding_vienna</span><span class="op">$</span><span class="va">temp</span>, <span class="va">sounding_vienna</span><span class="op">$</span><span class="va">dpt</span>, <span class="va">sounding_vienna</span><span class="op">$</span><span class="va">wd</span>, <span class="va">sounding_vienna</span><span class="op">$</span><span class="va">ws</span>, accuracy <span class="op">=</span> <span class="fl">2</span><span class="op">)</span><span class="op">)</span>
<span class="va">t3</span> <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/system.time.html">system.time</a></span><span class="op">(</span><span class="fu"><a href="../reference/sounding_compute.html">sounding_compute</a></span><span class="op">(</span><span class="va">sounding_vienna</span><span class="op">$</span><span class="va">pressure</span>, <span class="va">sounding_vienna</span><span class="op">$</span><span class="va">altitude</span>, <span class="va">sounding_vienna</span><span class="op">$</span><span class="va">temp</span>, <span class="va">sounding_vienna</span><span class="op">$</span><span class="va">dpt</span>, <span class="va">sounding_vienna</span><span class="op">$</span><span class="va">wd</span>, <span class="va">sounding_vienna</span><span class="op">$</span><span class="va">ws</span>, accuracy <span class="op">=</span> <span class="fl">3</span><span class="op">)</span><span class="op">)</span>
<span class="fu"><a href="https://rdrr.io/r/base/print.html">print</a></span><span class="op">(</span><span class="va">t1</span><span class="op">)</span>
<span class="co">#&gt; użytkownik     system   upłynęło </span>
<span class="co">#&gt;      0.005      0.000      0.004</span>
<span class="fu"><a href="https://rdrr.io/r/base/print.html">print</a></span><span class="op">(</span><span class="va">t2</span><span class="op">)</span>
<span class="co">#&gt; użytkownik     system   upłynęło </span>
<span class="co">#&gt;      0.013      0.000      0.014</span>
<span class="fu"><a href="https://rdrr.io/r/base/print.html">print</a></span><span class="op">(</span><span class="va">t3</span><span class="op">)</span>
<span class="co">#&gt; użytkownik     system   upłynęło </span>
<span class="co">#&gt;      0.165      0.001      0.165</span></code></pre></div>
</div>
<div id="important-notes" class="section level3">
<h3 class="hasAnchor">
<a href="#important-notes" class="anchor"></a>Important notes</h3>
<ul>
<li>Remember to always input wind speed data in knots.</li>
<li>Script will always consider first height level as the surface (h = 0), therefore input height data can be as above sea level (ASL) or above ground level (AGL).</li>
<li>For efficiency purposes it is highly recommended to input data for a maximum of 16-18 km AGL or lower.</li>
<li>Values of parameters will be different for different accuracy settings.</li>
</ul>
</div>
</div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">

        <nav id="toc" data-toggle="toc"><h2 data-toc-skip>Contents</h2>
    </nav>
</div>

</div>



      <footer><div class="copyright">
  <p>Developed by Bartosz Czernecki, Mateusz Taszarek, Piotr Szuster.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.6.1.</p>
</div>

      </footer>
</div>

  


  </body>
</html>
