<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Plot empty Skew-T diagram — skewt_plot • thunder</title>

<!-- favicons -->
<link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
<link rel="apple-touch-icon" type="image/png" sizes="180x180" href="../apple-touch-icon.png" />
<link rel="apple-touch-icon" type="image/png" sizes="120x120" href="../apple-touch-icon-120x120.png" />
<link rel="apple-touch-icon" type="image/png" sizes="76x76" href="../apple-touch-icon-76x76.png" />
<link rel="apple-touch-icon" type="image/png" sizes="60x60" href="../apple-touch-icon-60x60.png" />

<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script>

<!-- bootstrap-toc -->
<link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Plot empty Skew-T diagram — skewt_plot" />
<meta property="og:description" content="Function for plotting a customized version of the Skew-T diagram. Please note that drawing Skew-T may require increasing size or modifying 
aspect ratio of plotting window in order to provide readable results." />
<meta property="og:image" content="/logo.png" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body data-spy="scroll" data-target="#toc">
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">thunder</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.0.14</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/getstarted.html">Introduction to the thundeR package</a>
    </li>
  </ul>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://github.com/bczernecki/thunder/">
    <span class="fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Plot empty Skew-T diagram</h1>
    <small class="dont-index">Source: <a href='https://github.com/bczernecki/thunder/blob/master/R/skewt_plot.R'><code>R/skewt_plot.R</code></a></small>
    <div class="hidden name"><code>skewt_plot.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>Function for plotting a customized version of the Skew-T diagram. Please note that drawing Skew-T may require increasing size or modifying 
aspect ratio of plotting window in order to provide readable results.</p>
    </div>

    <pre class="usage"><span class='fu'>skewt_plot</span><span class='op'>(</span>
  ptop <span class='op'>=</span> <span class='fl'>100</span>,
  isoterms_col <span class='op'>=</span> <span class='st'>"#d8be9b"</span>,
  temp_stripes <span class='op'>=</span> <span class='cn'>FALSE</span>,
  mixing_ratio_col <span class='op'>=</span> <span class='st'>"#8470FF90"</span>,
  dry_adiabats_col <span class='op'>=</span> <span class='st'>"#d6878750"</span>,
  moist_adiabats_col <span class='op'>=</span> <span class='st'>"#00FF0095"</span>,
  deg45 <span class='op'>=</span> <span class='cn'>FALSE</span>,
  isotherm0 <span class='op'>=</span> <span class='cn'>TRUE</span>,
  close_par <span class='op'>=</span> <span class='cn'>TRUE</span>,
  <span class='va'>...</span>
<span class='op'>)</span></pre>

    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>ptop</th>
      <td><p>Pressure top level to be used for plotting diagram. Valid options: 200, 150, 100 (default) and 50 hPa</p></td>
    </tr>
    <tr>
      <th>isoterms_col</th>
      <td><p>color to be used for drawing dry isoterms</p></td>
    </tr>
    <tr>
      <th>temp_stripes</th>
      <td><p>logical, whether to draw color stripes for isotherms</p></td>
    </tr>
    <tr>
      <th>mixing_ratio_col</th>
      <td><p>color to be used for drawing mixing ratio isolines and labels. If set to NA or empty string isolines are not drawn</p></td>
    </tr>
    <tr>
      <th>dry_adiabats_col</th>
      <td><p>color to be used for drawing dry adiabats. If set to NA or not provided drawing lines skipped</p></td>
    </tr>
    <tr>
      <th>moist_adiabats_col</th>
      <td><p>color to be used for drawing moist adiabats. If set to NA or not provided drawing lines skipped</p></td>
    </tr>
    <tr>
      <th>deg45</th>
      <td><p>whether to preserve 45 degrees for diagonal isolines on Skew-T diagram regardless ploting window aspect ratio. [logical, default: FALSE]</p></td>
    </tr>
    <tr>
      <th>isotherm0</th>
      <td><p>whether to deliminate 0 degree Celsius isother [logical, default: TRUE]</p></td>
    </tr>
    <tr>
      <th>close_par</th>
      <td><p>if plot will be modified in next steps storing par settings is needed. This logical argument is turned on by default. If you want to modify Skew-T plot in next step set it to FALSE</p></td>
    </tr>
    <tr>
      <th>...</th>
      <td><p>additional (mostly graphical) parameters to be passed</p></td>
    </tr>
    </table>

    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>Draws a Skew-T log-p diagram</p>

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'><span class='fu'>skewt_plot</span><span class='op'>(</span>ptop <span class='op'>=</span> <span class='fl'>100</span><span class='op'>)</span>
</div><div class='img'><img src='skewt_plot-1.png' alt='' width='700' height='433' /></div><div class='input'>
<span class='fu'>skewt_plot</span><span class='op'>(</span>ptop <span class='op'>=</span> <span class='fl'>150</span>, temp_stripes <span class='op'>=</span> <span class='cn'>TRUE</span><span class='op'>)</span> <span class='co'># add color stripes for temperature</span>
</div><div class='img'><img src='skewt_plot-2.png' alt='' width='700' height='433' /></div><div class='input'>
<span class='fu'>skewt_plot</span><span class='op'>(</span>ptop <span class='op'>=</span> <span class='fl'>100</span>, close_par <span class='op'>=</span> <span class='cn'>FALSE</span><span class='op'>)</span>
</div><div class='input'><span class='fu'><a href='https://rdrr.io/r/graphics/title.html'>title</a></span><span class='op'>(</span><span class='st'>"Your title"</span><span class='op'>)</span>
</div><div class='input'><span class='fu'><a href='https://rdrr.io/r/graphics/mtext.html'>mtext</a></span><span class='op'>(</span><span class='st'>'WMO ID: 11035, 2011-08-23 1200 UTC'</span>, padj <span class='op'>=</span> <span class='op'>-</span><span class='fl'>0.5</span>, col <span class='op'>=</span> <span class='st'>"white"</span><span class='op'>)</span>
</div><div class='input'><span class='fu'><a href='https://rdrr.io/r/utils/data.html'>data</a></span><span class='op'>(</span><span class='st'>"sounding_vienna"</span><span class='op'>)</span>
<span class='kw'><a href='https://rdrr.io/r/base/attach.html'>attach</a></span><span class='op'>(</span><span class='va'>sounding_vienna</span><span class='op'>)</span>
</div><div class='output co'>#&gt; <span class='message'>Następujące obiekty zostały zakryte z sounding_vienna (pos = 3):</span>
#&gt; <span class='message'></span>
#&gt; <span class='message'>    altitude, dpt, pressure, temp, wd, ws</span></div><div class='output co'>#&gt; <span class='message'>Następujący obiekt został zakryty z package:datasets:</span>
#&gt; <span class='message'></span>
#&gt; <span class='message'>    pressure</span></div><div class='input'>
<span class='va'>output</span> <span class='op'>=</span> <span class='fu'><a href='sounding_export.html'>sounding_export</a></span><span class='op'>(</span><span class='va'>pressure</span>, <span class='va'>altitude</span>, <span class='va'>temp</span>, <span class='va'>dpt</span>, <span class='va'>wd</span>, <span class='va'>ws</span><span class='op'>)</span>
<span class='fu'><a href='skewt_lines.html'>skewt_lines</a></span><span class='op'>(</span><span class='va'>output</span><span class='op'>$</span><span class='va'>dpt</span>, <span class='va'>output</span><span class='op'>$</span><span class='va'>pressure</span>,type<span class='op'>=</span><span class='st'>'l'</span>,col<span class='op'>=</span><span class='st'>'forestgreen'</span>,lwd <span class='op'>=</span> <span class='fl'>2.5</span><span class='op'>)</span>
</div><div class='input'><span class='fu'><a href='skewt_lines.html'>skewt_lines</a></span><span class='op'>(</span><span class='va'>output</span><span class='op'>$</span><span class='va'>temp</span>,<span class='va'>output</span><span class='op'>$</span><span class='va'>pressure</span>,type<span class='op'>=</span><span class='st'>'l'</span>,col<span class='op'>=</span><span class='st'>'red'</span>, lwd <span class='op'>=</span> <span class='fl'>2.5</span><span class='op'>)</span>
</div><div class='input'><span class='fu'><a href='skewt_lines.html'>skewt_lines</a></span><span class='op'>(</span><span class='va'>output</span><span class='op'>$</span><span class='va'>MU</span>,<span class='va'>output</span><span class='op'>$</span><span class='va'>pressure</span>, col <span class='op'>=</span> <span class='st'>"orange"</span>, lty <span class='op'>=</span> <span class='fl'>1</span>, lwd <span class='op'>=</span> <span class='fl'>2</span><span class='op'>)</span>
</div><div class='input'><span class='fu'><a href='skewt_lines.html'>skewt_lines</a></span><span class='op'>(</span><span class='va'>output</span><span class='op'>$</span><span class='va'>tempV</span>,<span class='va'>output</span><span class='op'>$</span><span class='va'>pressure</span>, col <span class='op'>=</span> <span class='st'>"red3"</span>, lty <span class='op'>=</span> <span class='fl'>3</span>, lwd <span class='op'>=</span> <span class='fl'>1.5</span><span class='op'>)</span>
</div><div class='img'><img src='skewt_plot-3.png' alt='' width='700' height='433' /></div><div class='input'>
</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top">
      <h2 data-toc-skip>Contents</h2>
    </nav>
  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Bartosz Czernecki, Mateusz Taszarek, Piotr Szuster.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.6.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


