<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Generic function for calculating thermo- and kinematic indices derived from atmospheric profiling.
Further details given in the sounding_compute() function — sounding_default • thunder</title>

<!-- favicons -->
<link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
<link rel="apple-touch-icon" type="image/png" sizes="180x180" href="../apple-touch-icon.png" />
<link rel="apple-touch-icon" type="image/png" sizes="120x120" href="../apple-touch-icon-120x120.png" />
<link rel="apple-touch-icon" type="image/png" sizes="76x76" href="../apple-touch-icon-76x76.png" />
<link rel="apple-touch-icon" type="image/png" sizes="60x60" href="../apple-touch-icon-60x60.png" />

<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script>

<!-- bootstrap-toc -->
<link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Generic function for calculating thermo- and kinematic indices derived from atmospheric profiling.
Further details given in the sounding_compute() function — sounding_default" />
<meta property="og:description" content="Generic function for calculating thermo- and kinematic indices derived from atmospheric profiling.
Further details given in the sounding_compute() function" />
<meta property="og:image" content="/logo.png" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body data-spy="scroll" data-target="#toc">
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">thunder</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.0.14</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/getstarted.html">Introduction to the thundeR package</a>
    </li>
  </ul>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://github.com/bczernecki/thunder/">
    <span class="fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Generic function for calculating thermo- and kinematic indices derived from atmospheric profiling.
Further details given in the sounding_compute() function</h1>
    <small class="dont-index">Source: <a href='https://github.com/bczernecki/thunder/blob/master/R/RcppExports.R'><code>R/RcppExports.R</code></a></small>
    <div class="hidden name"><code>sounding_default.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>Generic function for calculating thermo- and kinematic indices derived from atmospheric profiling.
Further details given in the sounding_compute() function</p>
    </div>

    <pre class="usage"><span class='fu'>sounding_default</span><span class='op'>(</span>
  <span class='va'>pressure</span>,
  <span class='va'>altitude</span>,
  <span class='va'>temp</span>,
  <span class='va'>dpt</span>,
  <span class='va'>wd</span>,
  <span class='va'>ws</span>,
  <span class='va'>export_profile</span>,
  <span class='va'>accuracy</span>
<span class='op'>)</span></pre>

    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>pressure</th>
      <td><p>pressure [hPa]</p></td>
    </tr>
    <tr>
      <th>altitude</th>
      <td><p>altitude [meters]</p></td>
    </tr>
    <tr>
      <th>temp</th>
      <td><p>temperature [degree Celsius]</p></td>
    </tr>
    <tr>
      <th>dpt</th>
      <td><p>dew point temperature [degree Celsius]</p></td>
    </tr>
    <tr>
      <th>wd</th>
      <td><p>wind direction [azimuth in degrees]</p></td>
    </tr>
    <tr>
      <th>ws</th>
      <td><p>wind speed [knots]</p></td>
    </tr>
    <tr>
      <th>export_profile</th>
      <td><p>possibility to export interpolated profile on the levels defined in accuracy configuration</p></td>
    </tr>
    <tr>
      <th>accuracy</th>
      <td><p>accuracy of computations where 3 = high (slow), 2 = medium (recommended), 1 = low (fast)</p></td>
    </tr>
    </table>

    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    
<ol>
<li><p>MU_CAPE</p></li>
<li><p>MU_03km_CAPE</p></li>
<li><p>MU_HGL_CAPE</p></li>
<li><p>MU_CIN</p></li>
<li><p>MU_LCL_HGT</p></li>
<li><p>MU_LFC_HGT</p></li>
<li><p>MU_EL_HGT</p></li>
<li><p>MU_LI</p></li>
<li><p>MU_WMAX</p></li>
<li><p>MU_EL_TEMP</p></li>
<li><p>MU_LCL_TEMP</p></li>
<li><p>MU_LFC_TEMP</p></li>
<li><p>MU_MIXR</p></li>
<li><p>SB_CAPE</p></li>
<li><p>SB_03km_CAPE</p></li>
<li><p>SB_HGL_CAPE</p></li>
<li><p>SB_CIN</p></li>
<li><p>SB_LCL_HGT</p></li>
<li><p>SB_LFC_HGT</p></li>
<li><p>SB_EL_HGT</p></li>
<li><p>SB_LI</p></li>
<li><p>SB_WMAX</p></li>
<li><p>SB_EL_TEMP</p></li>
<li><p>SB_LCL_TEMP</p></li>
<li><p>SB_LFC_TEMP</p></li>
<li><p>SB_MIXR</p></li>
<li><p>ML_CAPE</p></li>
<li><p>ML_03km_CAPE</p></li>
<li><p>ML_HGL_CAPE</p></li>
<li><p>ML_CIN</p></li>
<li><p>ML_LCL_HGT</p></li>
<li><p>ML_LFC_HGT</p></li>
<li><p>ML_EL_HGT</p></li>
<li><p>ML_LI</p></li>
<li><p>ML_WMAX</p></li>
<li><p>ML_EL_TEMP</p></li>
<li><p>ML_LCL_TEMP</p></li>
<li><p>ML_LFC_TEMP</p></li>
<li><p>ML_MIXR</p></li>
<li><p>LR_01km</p></li>
<li><p>LR_03km</p></li>
<li><p>LR_24km</p></li>
<li><p>LR_36km</p></li>
<li><p>LR_500700hPa</p></li>
<li><p>LR_500800hPa</p></li>
<li><p>FRZG_HGT</p></li>
<li><p>FRZG_wetbulb_HGT</p></li>
<li><p>HGT_max_thetae_03km</p></li>
<li><p>HGT_min_thetae_04km</p></li>
<li><p>Delta_thetae</p></li>
<li><p>Delta_thetae_HGL</p></li>
<li><p>DCAPE</p></li>
<li><p>Cold_Pool_Strength</p></li>
<li><p>Wind_Index</p></li>
<li><p>PRCP_WATER</p></li>
<li><p>Moisture_Flux_02km</p></li>
<li><p>RH_02km</p></li>
<li><p>RH_25km</p></li>
<li><p>RH_HGL</p></li>
<li><p>BS_01km</p></li>
<li><p>BS_02km</p></li>
<li><p>BS_03km</p></li>
<li><p>BS_06km</p></li>
<li><p>BS_08km</p></li>
<li><p>BS_36km</p></li>
<li><p>BS_18km</p></li>
<li><p>BS_EFF_MU</p></li>
<li><p>BS_EFF_SB</p></li>
<li><p>BS_EFF_ML</p></li>
<li><p>BS_SFC_to_HGL</p></li>
<li><p>BS_MU_LFC_to_HGL</p></li>
<li><p>BS_SB_LFC_to_HGL</p></li>
<li><p>BS_ML_LFC_to_HGL</p></li>
<li><p>MW_01km</p></li>
<li><p>MW_02km</p></li>
<li><p>MW_06km</p></li>
<li><p>MW_13km</p></li>
<li><p>SRH_100m_RM</p></li>
<li><p>SRH_500m_RM</p></li>
<li><p>SRH_1km_RM</p></li>
<li><p>SRH_3km_RM</p></li>
<li><p>SRH_100m_LM</p></li>
<li><p>SRH_500m_LM</p></li>
<li><p>SRH_1km_LM</p></li>
<li><p>SRH_3km_LM</p></li>
<li><p>Bunkers_RM_A</p></li>
<li><p>Bunkers_RM_M</p></li>
<li><p>Bunkers_LM_A</p></li>
<li><p>Bunkers_LM_M</p></li>
<li><p>Bunkers_MW_A</p></li>
<li><p>Bunkers_MW_M</p></li>
<li><p>K_Index</p></li>
<li><p>Showalter_Index</p></li>
<li><p>TotalTotals_Index</p></li>
<li><p>SWEAT_Index</p></li>
<li><p>STP</p></li>
<li><p>STP_new</p></li>
<li><p>SCP</p></li>
<li><p>SCP_new</p></li>
<li><p>SHIP</p></li>
<li><p>DCP</p></li>
<li><p>MU_WMAXSHEAR</p></li>
<li><p>SB_WMAXSHEAR</p></li>
<li><p>ML_WMAXSHEAR</p></li>
<li><p>MU_EFF_WMAXSHEAR</p></li>
<li><p>SB_EFF_WMAXSHEAR</p></li>
<li><p>ML_EFF_WMAXSHEAR</p></li>
</ol>


    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'><span class='va'>pressure</span> <span class='op'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span><span class='op'>(</span><span class='fl'>1000</span>, <span class='fl'>855</span>, <span class='fl'>700</span>, <span class='fl'>500</span>, <span class='fl'>300</span>, <span class='fl'>100</span>, <span class='fl'>10</span><span class='op'>)</span> 
<span class='va'>altitude</span> <span class='op'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span><span class='op'>(</span><span class='fl'>0</span>, <span class='fl'>1500</span>, <span class='fl'>2500</span>, <span class='fl'>6000</span>, <span class='fl'>8500</span>, <span class='fl'>12000</span>, <span class='fl'>25000</span><span class='op'>)</span>
<span class='va'>temp</span> <span class='op'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span><span class='op'>(</span><span class='fl'>25</span>, <span class='fl'>10</span>, <span class='fl'>0</span>, <span class='op'>-</span><span class='fl'>15</span>, <span class='op'>-</span><span class='fl'>30</span>, <span class='op'>-</span><span class='fl'>50</span>, <span class='op'>-</span><span class='fl'>92</span><span class='op'>)</span>
<span class='va'>dpt</span> <span class='op'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span><span class='op'>(</span><span class='fl'>20</span>, <span class='fl'>5</span>, <span class='op'>-</span><span class='fl'>5</span>, <span class='op'>-</span><span class='fl'>30</span>, <span class='op'>-</span><span class='fl'>55</span>, <span class='op'>-</span><span class='fl'>80</span>, <span class='op'>-</span><span class='fl'>99</span><span class='op'>)</span>
<span class='va'>wd</span> <span class='op'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span><span class='op'>(</span><span class='fl'>0</span>, <span class='fl'>90</span>, <span class='fl'>135</span>, <span class='fl'>180</span>, <span class='fl'>270</span>, <span class='fl'>350</span>, <span class='fl'>0</span><span class='op'>)</span>
<span class='va'>ws</span> <span class='op'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span><span class='op'>(</span><span class='fl'>5</span>, <span class='fl'>10</span>, <span class='fl'>20</span>, <span class='fl'>30</span>, <span class='fl'>40</span>, <span class='fl'>5</span>, <span class='fl'>0</span><span class='op'>)</span>
<span class='fu'>sounding_default</span><span class='op'>(</span><span class='va'>pressure</span>, <span class='va'>altitude</span>, <span class='va'>temp</span>, <span class='va'>dpt</span>, <span class='va'>wd</span>, <span class='va'>ws</span>, accuracy <span class='op'>=</span> <span class='fl'>1</span>, export_profile <span class='op'>=</span> <span class='fl'>0</span><span class='op'>)</span>
</div><div class='output co'>#&gt;   [1] 2209.10  545.09 1531.49    0.00  800.00  800.00 8500.00  -10.01   66.47
#&gt;  [10]  -30.00   17.00   17.00   14.88 2209.10  545.09 1531.49    0.00  800.00
#&gt;  [19]  800.00 8500.00  -10.01   66.47  -30.00   17.00   17.00   14.88 1547.37
#&gt;  [28]  388.72 1152.64    0.00 1000.00 1000.00 8000.00   -7.15   55.63  -27.00
#&gt;  [37]   15.00   15.00   13.02  -10.00   -9.05   -6.10   -4.29   -4.29   -6.67
#&gt;  [46] 2500.00 2200.00    0.00 3800.00   28.00   26.80  477.93  300.81   33.27
#&gt;  [55]   27.12   30.43    0.72    0.56    0.46    3.83    8.78   12.66   18.01
#&gt;  [64]   17.41    9.37   20.28   14.31   14.31   13.98   15.41   13.84   13.84
#&gt;  [73]   13.53    2.43    3.35    7.81    6.84    3.87   19.33   42.53  156.55
#&gt;  [82]    1.37    6.83   15.03  -14.41  209.40    7.79  122.06   13.18  151.95
#&gt;  [91]    7.81   24.35    3.42   44.35  106.42    0.38    0.19    6.23    4.95
#&gt; [100]    0.61    0.89 1196.82 1196.82 1001.65  951.04  951.04  777.52</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top">
      <h2 data-toc-skip>Contents</h2>
    </nav>
  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Bartosz Czernecki, Mateusz Taszarek, Piotr Szuster.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.6.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


