<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>sounding — sounding • sounding</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script>

<!-- bootstrap-toc -->
<link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="sounding — sounding" />
<meta property="og:description" content="Function calculates presently over 130 atmospheric thermal- and kinematic indices (e.g. CAPE, CIN, Lapse Rates, EHI, STP, SCP, etc...)
related mostly to severe weather phenomena (Thunderstorms, Large Hail, Tornadoes, etc...)" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body data-spy="scroll" data-target="#toc">
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">sounding</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.0.4101</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://github.com/bczernecki/sounding/">
    <span class="fab fa fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>sounding</h1>
    <small class="dont-index">Source: <a href='https://github.com/bczernecki/sounding/blob/master/R/sounding.R'><code>R/sounding.R</code></a></small>
    <div class="hidden name"><code>sounding.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>Function calculates presently over 130 atmospheric thermal- and kinematic indices (e.g. CAPE, CIN, Lapse Rates, EHI, STP, SCP, etc...)
related mostly to severe weather phenomena (Thunderstorms, Large Hail, Tornadoes, etc...)</p>
    </div>

    <pre class="usage"><span class='fu'>sounding</span><span class='op'>(</span>
  <span class='va'>pressure</span>,
  <span class='va'>altitude</span>,
  <span class='va'>temp</span>,
  <span class='va'>dpt</span>,
  <span class='va'>wd</span>,
  <span class='va'>ws</span>,
  export_profile <span class='op'>=</span> <span class='fl'>0</span>,
  accuracy <span class='op'>=</span> <span class='fl'>1</span>
<span class='op'>)</span></pre>

    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>pressure</th>
      <td><p>pressure [hPa]</p></td>
    </tr>
    <tr>
      <th>altitude</th>
      <td><p>altitude [metres]</p></td>
    </tr>
    <tr>
      <th>temp</th>
      <td><p>air temperature [degree Celsius]</p></td>
    </tr>
    <tr>
      <th>dpt</th>
      <td><p>dew point temperature [degree Celsius]</p></td>
    </tr>
    <tr>
      <th>wd</th>
      <td><p>wind direction [degrees]</p></td>
    </tr>
    <tr>
      <th>ws</th>
      <td><p>wind speed [knots or m/s - TODO/TODISCUSS]</p></td>
    </tr>
    <tr>
      <th>export_profile</th>
      <td><p>whether to export interpolated levels for drawing on Skew-T diagram. Binary [0 - default, no extra data for drawing exported, 1 - extracting data to be used ]</p></td>
    </tr>
    </table>

    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    
<ol>
<li><p>K - Index</p></li>
<li><p>Showalter_Index</p></li>
<li><p>Showalter_IndexV</p></li>
<li><p>MostUnstableCAPE</p></li>
<li><p>LLMostUnstableCAPE</p></li>
<li><p>MostUnstableCIN</p></li>
<li><p>MostUnstableLCL</p></li>
<li><p>MostUnstableLFC</p></li>
<li><p>MostUnstableEL</p></li>
<li><p>MostUnstableLI</p></li>
<li><p>MostUnstableVmax</p></li>
<li><p>VMostUnstableCAPE</p></li>
<li><p>VLLMostUnstableCAPE</p></li>
<li><p>VMostUnstableCIN</p></li>
<li><p>VMostUnstableLCL</p></li>
<li><p>VMostUnstableLFC</p></li>
<li><p>VMostUnstableEL</p></li>
<li><p>VMostUnstableLI</p></li>
<li><p>VMostUnstableVmax</p></li>
<li><p>SurfaceBasedCAPE</p></li>
<li><p>LLSurfaceBasedCAPE</p></li>
<li><p>SurfaceBasedCIN</p></li>
<li><p>SurfaceBasedLCL</p></li>
<li><p>SurfaceBasedLFC</p></li>
<li><p>SurfaceBasedEL</p></li>
<li><p>SurfaceBasedLI</p></li>
<li><p>SurfaceBasedVmax</p></li>
<li><p>VSurfaceBasedCAPE</p></li>
<li><p>VLLSurfaceBasedCAPE</p></li>
<li><p>VSurfaceBasedCIN</p></li>
<li><p>VSurfaceBasedLCL</p></li>
<li><p>VSurfaceBasedLFC</p></li>
<li><p>VSurfaceBasedEL</p></li>
<li><p>VSurfaceBasedLI</p></li>
<li><p>VSurfaceBasedVmax</p></li>
<li><p>MeanLayerCAPE</p></li>
<li><p>LLMeanLayerCAPE</p></li>
<li><p>MeanLayerCIN</p></li>
<li><p>MeanLayerLCL</p></li>
<li><p>MeanLayerLFC</p></li>
<li><p>MeanLayerEL</p></li>
<li><p>MeanLayerLI</p></li>
<li><p>MeanLayerVmax</p></li>
<li><p>VMeanLayerCAPE</p></li>
<li><p>VLLMeanLayerCAPE</p></li>
<li><p>VMeanLayerCIN</p></li>
<li><p>VMeanLayerLCL</p></li>
<li><p>VMeanLayerLFC</p></li>
<li><p>VMeanLayerEL</p></li>
<li><p>VMeanLayerLI</p></li>
<li><p>VMeanLayerVmax</p></li>
<li><p>DCAPE</p></li>
<li><p>VDCAPE</p></li>
<li><p>CrossTotals</p></li>
<li><p>VerticalTotals</p></li>
<li><p>TotalTotals</p></li>
<li><p>SWEATIndex</p></li>
<li><p>LapseRate01</p></li>
<li><p>LapseRate24</p></li>
<li><p>TQIndex</p></li>
<li><p>ZeroHeight</p></li>
<li><p>WetBulbZeroHeight</p></li>
<li><p>MLHeight</p></li>
<li><p>MinTHTEHeight</p></li>
<li><p>BS01</p></li>
<li><p>BS02</p></li>
<li><p>BS03</p></li>
<li><p>BS36</p></li>
<li><p>BS06</p></li>
<li><p>BS08</p></li>
<li><p>BS18</p></li>
<li><p>MeanWind06</p></li>
<li><p>MeanWind01</p></li>
<li><p>LowLevelJet</p></li>
<li><p>CorfidiA</p></li>
<li><p>CorfidiP</p></li>
<li><p>CorfidiII</p></li>
<li><p>RightMovers</p></li>
<li><p>LeftMoovers</p></li>
<li><p>SRH01</p></li>
<li><p>SRH03</p></li>
<li><p>SRH13</p></li>
<li><p>SRH01RM</p></li>
<li><p>SRH03RM</p></li>
<li><p>SRH13RM</p></li>
<li><p>SRH01LM</p></li>
<li><p>SRH03LM</p></li>
<li><p>SRH13LM</p></li>
<li><p>DeltaThetaE</p></li>
<li><p>ColdPoolStrength</p></li>
<li><p>VirtualColdPoolStrength</p></li>
<li><p>WindIndex</p></li>
<li><p>PWATER</p></li>
<li><p>MLMixingRatio</p></li>
<li><p>MUELTemperature</p></li>
<li><p>MULCLTemperature</p></li>
<li><p>MUMRatio</p></li>
<li><p>p500Temperature</p></li>
<li><p>p700Temperature</p></li>
<li><p>p850Temperature</p></li>
<li><p>p500DewPoint</p></li>
<li><p>p700DewPoint</p></li>
<li><p>p850DewPoint</p></li>
<li><p>p500angle</p></li>
<li><p>p700angle</p></li>
<li><p>p850angle</p></li>
<li><p>p500wind</p></li>
<li><p>p700wind</p></li>
<li><p>p850wind</p></li>
<li><p>lapseRate500700</p></li>
<li><p>lapseRate500800</p></li>
<li><p>emubs</p></li>
<li><p>middlecape</p></li>
<li><p>mulift</p></li>
<li><p>MeanWind02</p></li>
<li><p>MeanWind13</p></li>
<li><p>STP</p></li>
<li><p>SCP</p></li>
<li><p>SHIP</p></li>
<li><p>DCP</p></li>
<li><p>EHI1</p></li>
<li><p>EHI3</p></li>
<li><p>CAPESHEAR</p></li>
<li><p>WMAXSHEAR</p></li>
<li><p>LR03</p></li>
<li><p>MeanLayerLCLP</p></li>
<li><p>MeanLayerLFCP</p></li>
<li><p>MeanLayerELP</p></li>
<li><p>p500height</p></li>
<li><p>p700height</p></li>
<li><p>p850height</p></li>
<li><p>STPeff</p></li>
<li><p>SCPeff</p></li>
<li><p>LR36</p></li>
<li><p>BulkShearSfcTen</p></li>
<li><p>BulkShearMuLFCTen</p></li>
<li><p>AzimuthMTen</p></li>
<li><p>WarmCloudDepth</p></li>
<li><p>MoistureFlux</p></li>
<li><p>MeanHum02</p></li>
<li><p>DOLLfc</p></li>
<li><p>MeanHum25</p></li>
</ol>

    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>Wrapper for a generic sounding function. Please consider using a slightly faster sounding_default() for large databases (i.e. at least over 1,000,000 soundings).</p>

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'><span class='va'>pressure</span> <span class='op'>&lt;-</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span><span class='op'>(</span><span class='fl'>1000</span>, <span class='fl'>855</span>, <span class='fl'>700</span>, <span class='fl'>500</span>, <span class='fl'>300</span>, <span class='fl'>100</span>, <span class='fl'>10</span><span class='op'>)</span>
<span class='va'>altitude</span> <span class='op'>&lt;-</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span><span class='op'>(</span><span class='fl'>0</span>, <span class='fl'>1500</span>, <span class='fl'>2500</span>, <span class='fl'>6000</span>, <span class='fl'>8500</span>, <span class='fl'>12000</span>, <span class='fl'>25000</span><span class='op'>)</span>
<span class='va'>temp</span> <span class='op'>&lt;-</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span><span class='op'>(</span><span class='fl'>25</span>, <span class='fl'>10</span>, <span class='fl'>0</span>, <span class='op'>-</span><span class='fl'>15</span>, <span class='op'>-</span><span class='fl'>30</span>, <span class='op'>-</span><span class='fl'>50</span>, <span class='op'>-</span><span class='fl'>92</span><span class='op'>)</span>
<span class='va'>dpt</span> <span class='op'>&lt;-</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span><span class='op'>(</span><span class='fl'>20</span>, <span class='fl'>5</span>, <span class='op'>-</span><span class='fl'>5</span>, <span class='op'>-</span><span class='fl'>30</span>, <span class='op'>-</span><span class='fl'>55</span>, <span class='op'>-</span><span class='fl'>80</span>, <span class='op'>-</span><span class='fl'>99</span><span class='op'>)</span>
<span class='va'>wd</span> <span class='op'>&lt;-</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span><span class='op'>(</span><span class='fl'>0</span>, <span class='fl'>90</span>, <span class='fl'>135</span>, <span class='fl'>180</span>, <span class='fl'>270</span>, <span class='fl'>350</span>, <span class='fl'>0</span><span class='op'>)</span>
<span class='va'>ws</span> <span class='op'>&lt;-</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span><span class='op'>(</span><span class='fl'>5</span>, <span class='fl'>10</span>, <span class='fl'>20</span>, <span class='fl'>30</span>, <span class='fl'>40</span>, <span class='fl'>5</span>, <span class='fl'>0</span><span class='op'>)</span>
<span class='fu'><a href='https://rdrr.io/r/base/options.html'>options</a></span><span class='op'>(</span>scipen <span class='op'>=</span> <span class='fl'>999</span><span class='op'>)</span> <span class='co'># change formatting</span>
<span class='fu'>sounding</span><span class='op'>(</span><span class='va'>pressure</span>, <span class='va'>altitude</span>, <span class='va'>temp</span>, <span class='va'>dpt</span>, <span class='va'>wd</span>, <span class='va'>ws</span><span class='op'>)</span>
</div><div class='output co'>#&gt;                 K_Index         Showalter_Index        Showalter_IndexV 
#&gt;              24.3548387               4.1562269               3.8973024 
#&gt;        MostUnstableCAPE      LLMostUnstableCAPE         MostUnstableCIN 
#&gt;            1977.9611284             490.9840622               0.0000000 
#&gt;         MostUnstableLCL         MostUnstableLFC          MostUnstableEL 
#&gt;             730.0000000             730.0000000            8200.0000000 
#&gt;          MostUnstableLI        MostUnstableVmax       VMostUnstableCAPE 
#&gt;              -8.8515856              62.8961227            2195.4080279 
#&gt;     VLLMostUnstableCAPE        VMostUnstableCIN        VMostUnstableLCL 
#&gt;             575.5949289               0.0000000             730.0000000 
#&gt;        VMostUnstableLFC         VMostUnstableEL         VMostUnstableLI 
#&gt;             730.0000000            8200.0000000              -9.6328112 
#&gt;       VMostUnstableVmax        SurfaceBasedCAPE      LLSurfaceBasedCAPE 
#&gt;              66.2632331            1977.9611284             490.9840622 
#&gt;         SurfaceBasedCIN         SurfaceBasedLCL         SurfaceBasedLFC 
#&gt;               0.0000000             730.0000000             730.0000000 
#&gt;          SurfaceBasedEL          SurfaceBasedLI        SurfaceBasedVmax 
#&gt;            8200.0000000              -8.8515856              62.8961227 
#&gt;       VSurfaceBasedCAPE     VLLSurfaceBasedCAPE        VSurfaceBasedCIN 
#&gt;            2195.4080279             575.5949289               0.0000000 
#&gt;        VSurfaceBasedLCL        VSurfaceBasedLFC         VSurfaceBasedEL 
#&gt;             730.0000000             730.0000000            8200.0000000 
#&gt;         VSurfaceBasedLI       VSurfaceBasedVmax           MeanLayerCAPE 
#&gt;              -9.6328112              66.2632331            1393.5757769 
#&gt;         LLMeanLayerCAPE            MeanLayerCIN            MeanLayerLCL 
#&gt;             354.8296288              -4.9154595             975.0000000 
#&gt;            MeanLayerLFC             MeanLayerEL             MeanLayerLI 
#&gt;             975.0000000            7800.0000000              -6.5078356 
#&gt;           MeanLayerVmax          VMeanLayerCAPE        VLLMeanLayerCAPE 
#&gt;              52.7934802            1559.4107863             416.8828209 
#&gt;           VMeanLayerCIN           VMeanLayerLCL           VMeanLayerLFC 
#&gt;               0.0000000             975.0000000             975.0000000 
#&gt;            VMeanLayerEL            VMeanLayerLI          VMeanLayerVmax 
#&gt;            7800.0000000              -7.1536436              55.8464106 
#&gt;                   DCAPE                  VDCAPE             CrossTotals 
#&gt;             592.6149299             595.1254511              19.6774194 
#&gt;          VerticalTotals             TotalTotals              SWEATIndex 
#&gt;              24.6774194              44.3548387             106.4167937 
#&gt;             LapseRate01             LapseRate24                 TQIndex 
#&gt;             -10.0000000              -5.7671958              14.3548387 
#&gt;              ZeroHeight       WetBulbZeroHeight                MUHeight 
#&gt;            2500.0000000            2300.0000000               0.0000000 
#&gt;           MinTHTEHeight                    BS01                    BS02 
#&gt;            3700.0000000               3.8344392               8.7821084 
#&gt;                    BS03                    BS36                    BS06 
#&gt;              12.6559681               9.3692896              18.0055400 
#&gt;                    BS08                    BS18              MeanWind06 
#&gt;              17.4076782              20.2790725               5.1435831 
#&gt;              MeanWind01             LowLevelJet                CorfidiA 
#&gt;               2.3578380               5.2184586               2.3965245 
#&gt;                CorfidiP               CorfidiII             RightMovers 
#&gt;               5.4417418               6.5938954               5.5349145 
#&gt;             LeftMoovers                   SRH01                   SRH03 
#&gt;              11.6093762              32.5664002             105.8872562 
#&gt;                   SRH13                 SRH01RM                 SRH03RM 
#&gt;              73.3208560              29.4658276             136.4150701 
#&gt;                 SRH13RM                 SRH01LM                 SRH03LM 
#&gt;             106.9492425               3.1005726             -30.5278139 
#&gt;                 SRH13LM             DeltaThetaE        ColdPoolStrength 
#&gt;             -33.6283865              28.4624917              11.7673291 
#&gt; VirtualColdPoolStrength               WindIndex                  PWATER 
#&gt;              12.7695996              34.1174499              27.1046319 
#&gt;           MLMixingRatio         MUELTemperature        MULCLTemperature 
#&gt;              13.0204055             -28.2000000              17.7000000 
#&gt;                MUMRatio         p500Temperature         p700Temperature 
#&gt;              14.8759179             -15.0000000               0.0000000 
#&gt;         p850Temperature            p500DewPoint            p700DewPoint 
#&gt;               9.6774194             -30.0000000              -5.0000000 
#&gt;            p850DewPoint               p500angle               p700angle 
#&gt;               4.6774194             180.0000000             135.0000000 
#&gt;               p850angle                p500wind                p700wind 
#&gt;              92.5776165              30.0000000              20.0000000 
#&gt;                p850wind         lapseRate500700         lapseRate500800 
#&gt;              10.1438807              -4.2857143              -6.6666667 
#&gt;                   emubs              middlecape                  mulift 
#&gt;              14.1396985            1568.0098722              -9.4699943 
#&gt;              MeanWind02              MeanWind13                     STP 
#&gt;               2.8136754               6.8834936               0.2588377 
#&gt;                     SCP                     SHP                     DCP 
#&gt;               5.3924205               0.6080240               0.7289751 
#&gt;                    EHI1                    EHI3               CAPESHEAR 
#&gt;               0.4043095               1.8717921           28078.0332884 
#&gt;               WMAXSHEAR             lapserate03           MeanLayerLCLT 
#&gt;            1005.5447792              -9.0476190              15.2500000 
#&gt;           MeanLayerLFCT            MeanLayerELT              p500height 
#&gt;              15.2500000             -25.8000000            6000.0000000 
#&gt;              p700height              p850height                  SRH500 
#&gt;            2500.0000000            1532.2580645              15.8860489 
#&gt;                SRH500RM                SRH500LM                  STPeff 
#&gt;              14.3735744               1.5124744               0.1408585 
#&gt;                  SCPeff                    LR36         BulkShearSfcTen 
#&gt;               4.2346522              -4.2857143              15.5103770 
#&gt;       BulkShearMuLFCTen             AzimuthMTen          WarmCloudDepth 
#&gt;              14.0737010             169.3833380            1770.0000000 
#&gt;            MoistureFlux               MeanHum02                  DOLLfc 
#&gt;              28.4880717               0.7237979            1770.0000000 
#&gt;               MeanHum25 
#&gt;               0.5781903 </div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top">
      <h2 data-toc-skip>Contents</h2>
    </nav>
  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Bartosz Czernecki, Piotr Szuster, Mateusz Taszarek, Jakub Nowosad.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.6.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


